<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Ksenia Vasileva music portfolio" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>bike</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400&family=Yuji+Boku&family=Yuji+Hentaigana+Akari&display=swap');

      body {
        background-color: rgb(13, 13, 13);
        display: grid;
        place-items: center;
        font-family: 'Lexend', sans-serif;
      }
      .pressed {
        box-shadow: 0 3px 4px 0 #dbedf3;
        opacity: 0.5;
      }

      .drum {
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-weight: 100;
        width: 100px;
        height: 100px;
        font-family: 'Lexend', sans-serif;
        /* background-color: rgb(137, 95, 211); */
        background: linear-gradient(121deg, #ad00ff 0%, #0c0056 100%),
          linear-gradient(121deg, #fa00ff 0%, rgba(0, 255, 71, 0) 100%),
          linear-gradient(127deg, #00f0ff 0%, #a80000 100%),
          radial-gradient(107% 142% at 15% 104%, #f3d0fc 0%, #1700a4 100%),
          radial-gradient(100% 100% at 50% 0%, #7300a9 0%, #00ffe0 100%),
          radial-gradient(100% 100% at 50% 0%, #7300a9 0%, #00ffe0 100%),
          linear-gradient(127deg, #b7d500 0%, #2200aa 100%);
        border: none;
        transition: all 0.3s;
        cursor: pointer;
        border-radius: 7px;
        display: block;
        margin: 5px;
        outline: none;
      }

      .grid-container {
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>UX Sounds</h1>
    <div class="grid-container">
      <button class="positive-feedback drum" id="q">positive-feedback</button>
      <button class="negative-feedback drum" id="a">negative-feedback</button>
      <button class="notification drum" id="s">notification</button>
      <button class="thinking drum" id="d">thinking</button>
      <button class="call-incoming drum" id="k">call-incoming</button>
      <button class="call-accept drum" id="s">call-accept</button>
      <button class="call-outgoing drum" id="d">call-outgoing</button>
      <button class="call-end drum" id="f">call-end</button>
      <button class="activated-action drum" id="z">activated-action</button>
      <button class="no-connection drum" id="x">no-connection</button>
      <button class="door-warning drum" id="c">door-warning</button>
      <button class="parking-assist drum" id="v">parking-assist</button>
    </div>
    <p>
      <a class="item" href="index.html#sound">back to main</a>

      <script>
        var drumButtons = document.querySelectorAll('.drum').length;

        //Using for loop to loop through 6 buttons to run mouseClick function in every iters
        for (var i = 0; i < drumButtons; i++) {
          document
            .querySelectorAll('.drum')
            [i].addEventListener('click', mouseClick);
        }

        //This function will call makeSound function to play sound by mouse clicks
        function mouseClick() {
          //"this" objects is from the .drum classes called from the for loop. Reference: https://www.w3schools.com/js/js_this.asp
          var buttonInnerHTML = this.innerHTML;
          //call makeSound function and use buttonInnerHTML as argument.
          makeSound(buttonInnerHTML);
          //call buttonAnimation function to add animation while clicking mouse
          buttonAnimation(buttonInnerHTML);
        }

        //add event listener to all document. use "keydown" keyword to detect a keydown from keyboard and run keyStroke function
        document.addEventListener('keydown', keyStrock);

        //keyStroke function call makeSound function and use event parameter which is colect whenever a key is press down
        function keyStrock(event) {
          //passing event.key argument to makeSound function, this argument is used to detect keystroke event and pass key parameter from makeSound
          makeSound(event.key);
          //call buttonAnimation function to add animation while pressing keys
          buttonAnimation(event.key);
        }

        //this function will pair each sound to a specific key/ button using switch statement
        function makeSound(key) {
          switch (key) {
            case 'positive-feedback':
              var crash = new Audio('sounds/ux/Positive_feedback.wav');
              crash.play();
              break;

            case 'negative-feedback':
              var kick = new Audio('sounds/ux/Negative_feedback.wav');
              kick.play();
              break;

            case 'notification':
              var snare = new Audio('sounds/ux/Notification.wav');
              snare.play();
              break;

            case 'thinking':
              var tom1 = new Audio('sounds/ux/Thinking.wav');
              tom1.play();
              break;

            case 'call-incoming':
              var tom2 = new Audio('sounds/ux/Call_incoming.wav');
              tom2.play();
              break;

            case 'call-accept':
              var tom3 = new Audio('sounds/ux/Call_accept.wav');
              tom3.play();
              break;

            case 'call-outgoing':
              var tom4 = new Audio('sounds/ux/Call_outgoing.wav');
              tom4.play();
              break;

            case 'call-end':
              var tom1 = new Audio('sounds/ux/Call_end.wav');
              tom1.play();
              break;

            case 'activated-action':
              var tom2 = new Audio('sounds/ux/Activated_action.wav');
              tom2.play();
              break;

            case 'no-connection':
              var tom3 = new Audio('sounds/ux/No_connection.wav');
              tom3.play();
              break;

            case 'door-warning':
              var tom4 = new Audio('sounds/ux/Door_open_warning.wav');
              tom4.play();
              break;

            case 'parking-assist':
              var tom1 = new Audio('sounds/ux/Parking_assist.wav');
              tom1.play();
              break;

            default:
              console.log(buttonInnerHTML);
          }
        }

        //This function is to add animation to the key/ button while they are pressed/ clicked
        function buttonAnimation(currentKey) {
          //get the active button by selecting by key trigged and concatenating with "."
          var activeButton = document.querySelector('.' + currentKey);
          //add press class to apply the .press class from CSS file
          activeButton.classList.add('pressed');
          //built-in function to set time out of an event
          setTimeout(function () {
            //anonymous function
            activeButton.classList.remove('pressed');
          }, 100); // set time out .1 sec
        }
      </script>
    </p>
  </body>
</html>
